HOST=0.0.0.0
PORT=1337
STRIPE_PK=sk_
DATABASE_URL=postgres://slnrnxpdtvqenn:cda44cbf82aa90034c0daf8eed3238da6497846774bbc18d8203ed9f62af2cc7@ec2-18-215-111-67.compute-1.amazonaws.com:5432/d4pkl5m4r8fspa

AWS_ACCESS_KEY_ID
AWS_ACCESS_SECRET
AWS_REGION=us-west-1
AWS_BUCKET=